.header 
  padding: 10px 
  background: #f5f5f5
.footer
  padding: 10px 
  background: #f5f5f5

.main
  padding-top: 50px
  padding-bottom: 50px
  flex: 1

.page
  flex: 1
  display: flex
  flex-direction: column

.container 
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  text-align: center
  *
    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

  h1
    margin-bottom: 30px
  
.row
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.article
  margin-bottom: 30px

.card
  &__wrap
    display: flex
    flex-direction: column
    height: 100%
    text-decoration: none
    color: inherit
    box-shadow: 0 0 5px rgba(#000, 20%)
    width: calc(33.33% - 40px)
    margin: 20px

    @media only screen and (max-width: 960px)
      width: calc(50% - 40px)
      max-width: 100%
    @media only screen and (max-width: 640px)
      width: 100%
      max-width: 350px
      margin-left: auto
      margin-right: auto

  &__img
      display: block
      width: 100%
      object-fit: cover
  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px
    text-align: left
  &__title
    font-weight: bold
    margin-bottom: 10px
    
  &__meta
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0
    margin-top: 25px
    font-size: 12px

.single_page
  text-align: left 
  padding-left: 30px
  padding-right: 30px
  p
    margin-top: 18px
    margin-bottom: 18px
    font-size: 16px
    line-height: 1.32
    color: #111

  &__meta
    margin-bottom: 15px
    font-size: 13px
  &__info
    border-bottom: 1px solid rgba(#000, 0.2)
    margin-top: 10px
  &__content
    margin-bottom: 40px
  &__btn_back
    background: transparent
    border: none
    cursor: pointer
    text-decoration: underline